# PasswordManager

client/: package-lock.json  package.json  tailwind.config.js
client/src/: App.tsx  index.css  index.tsx
client/src/api/: api.ts
client/src/components/: LoginForm.tsx  OnBoarding.tsx  Vault.tsx
client/src/util/: geticons.ts  strength.ts  verify_creds.ts
server/demo/: pom.xml
server/demo/src/main/java/com/example/pwm/: PwmBackendApplication.java
server/demo/src/main/java/com/example/pwm/dto/: DTOs.java
server/demo/src/main/java/com/example/pwm/entity/: Password.java  Session.java  User.java
server/demo/src/main/java/com/example/pwm/repository/: PasswordRepository.java  SessionRepository.java  UserRepository.java
server/demo/src/main/java/com/example/pwm/service/: AuthService.java  EncryptionService.java  PasswordService.java  SecurityNotes.txt
server/demo/src/main/resources/: application.properties
server/demo/src/test/java/com/example/pwm/: PwmBackendApplicationTests.java
